<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Loreal Site</title>
</head>
<body>
    <header>
        <img src="./images/LOGO 1.png" alt="Logo loreal">
        <nav>
            <ul>
                <li>CUIDADOS COM O CABELO</li>
                <li>CUIDADOS COM A PELE</li>
                <li>COLORAÇÃO</li>
                <li>BELEZA VIRTUAL</li>
                <li>BLOG</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner_section">
        </section>
        <section class="details_section">
            <section class="our_products">
                <img src="./images/image 1.png" alt="imagem ilustrativa">
                <div class="details">
                    <h2>Novo Elseve Glycolic Gloss</h2>
                    <p>
                        Luta contra Cabelo poroso e sem brilho? 
                        Para ajudar a trazer todo o brilho para o seu cabelo, 
                        Elseve apresenta a nova linha Glycolic Gloss. 
                        Contando com um ativo já queridinho no universo de skincare – o ácido glicólico. ​
                        É mais que brilho, é ultra gloss!
                    </p>
                </div>
            </section>
            <section class="new_product">
                <h2>
                    Conheça os produtos favoritos de L’oréal Paris
                </h2>
                
                <div class="ilustration_products">
                    <img src="./images/image 2.png" alt="product 1">
                    <img src="./images/image 3.png" alt="product 2">
                    <img src="./images/image 4.png" alt="product 3">
                    <img src="./images/image 5.png" alt="product 4">
                </div>
            </section>
        </section>
    </main>
</body>
</html>